<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gra_Kamien_Nozyce_Papier_.Menu_Glowne" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAACAgAAAQAACAAABCAAA4AAAAAHAEAAAAAAA=</HashCode>
      <FileName>Menu_Glowne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_Kamien_Nozyce_Papier_.Okno_Gra" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIQRAACEgABgAQICAIAoCkMKrIAAAANAPAQAEAAA=</HashCode>
      <FileName>Okno_Gra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_Kamien_Nozyce_Papier_.Okno_Statystyki" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAADAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Okno_Statystyki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_Kamien_Nozyce_Papier_.Okno_Ustawienia" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACgAQAECAAABAAAASACAASAEALAAAQEEAFAoAAAAA=</HashCode>
      <FileName>Okno_Ustawienia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_Kamien_Nozyce_Papier_.Okno_Zasady" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAACAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Okno_Zasady.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_Kamien_Nozyce_Papier_.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_Kamien_Nozyce_Papier_.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAABEIhgAQABAAAAAAAAAAACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_Kamien_Nozyce_Papier_.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>